<div id="wrapper" class="center">
  <h1 id="title" class="center">Enter A Country Name</h1>
  <p id="intro" class="center">
    Welcome to the country finder! For this homework you'll have to complete
    code in several spots to get this code working!<br /><br />
    💥 Complete the <b>autoComplete()</b> method in <i>trie.js</i>.<br />
    💥 Complete the <b>input</b> event listener in <i>index.js</i>.<br />
  </p>
  <div id="input" class="center" contenteditable></div>
  <div id="results" class="center"></div>
</div>
